.grid {
  display: grid;
  grid-template-columns: 50px 170px 50px;
  grid-template-rows: 100px 150px;

}




.item1 {
  grid-column: 1/4;  
}

.item3{
  grid-column: 1/4;
}

.item6{
  grid-column: 1/4;
}



/* .grid { 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
} */



  .grid > div {
    font-size: 5vw;
    padding: .5em;
    background: gold;
    text-align: center;
    border: 1px solid saddlebrown;
  }